# Noriand

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/noriand/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noriand/: BaseApplication.java
app/src/main/java/com/noriand/activity/: ActionHistoryActivity.java  ActionHistoryTraceActivity.java  AlarmActivity.java  AlarmMarkerActivity.java  BaseActivity.java  CctvRoadViewActivity.java  DateSelectActivity.java  DaumAddressActivity.java  DeviceNumberActivity.java  (+13 more)
app/src/main/res/anim/: alpha_up.xml  enter_from_left.xml
app/src/main/res/color/: color_link_black_to_gray.xml  color_link_black_to_purple.xml  color_link_gray_to_white_for_alarm.xml  color_link_purple_to_gray.xml  color_link_white_to_purple.xml
app/src/main/res/drawable/: bgr_shape_common_text_box.xml  bgr_shape_common_white_rect.xml  bgr_shape_cursor.xml  bgr_shape_progress_rect.xml  bgr_shape_sos_count.xml  bgr_shape_text_box_disable.xml  btn_gray.xml  frame_animation_splash.xml  progress_dialog.xml  selector_bgr_purple_to_gray_corner.xml  selector_bgr_transparent.xml  selector_bgr_white_to_gray.xml  selector_bgr_white_to_gray_corner.xml  selector_bgr_white_to_gray_corner_and_line.xml  selector_bgr_white_to_gray_corner_bottom.xml  selector_bgr_white_to_gray_corner_for_main.xml  selector_bgr_white_to_gray_corner_top.xml  selector_btn_arrow_next_small.xml  selector_btn_cctv.xml  selector_btn_close.xml  selector_btn_common_purple.xml  selector_btn_common_text_box_gray.xml  selector_btn_device_add.xml  selector_btn_device_marker.xml  selector_btn_dialog_one_button.xml  selector_btn_dialog_twobutton_cancel.xml  selector_btn_dialog_twobutton_confirm.xml  selector_btn_menu.xml  selector_btn_pencil.xml  selector_btn_people.xml  selector_btn_prev_black.xml  selector_btn_prev_white.xml  selector_btn_refresh.xml  selector_btn_safe_zone.xml  selector_btn_scroll_top.xml  selector_btn_setting.xml  selector_btn_siren.xml  selector_btn_star.xml  selector_btn_trace.xml  selector_btn_trash.xml  (+1 more)
app/src/main/res/layout/: activity_action_history.xml  activity_action_history_trace.xml  activity_alarm.xml  activity_alarm_marker.xml  activity_date_select.xml  activity_daum_address.xml  activity_device_number.xml  activity_device_select.xml  activity_device_setting.xml  activity_device_write.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_main_setting.xml  activity_safe_zone_list.xml  activity_splash.xml  activity_temp.xml  activity_write_safe_zone.xml  dialog.xml  dialog_common_select.xml  dialog_picture_select.xml  dialog_progress.xml  row_action_history.xml  row_add.xml  row_alarm.xml  row_callout.xml  row_device.xml  row_safe_zone.xml
app/src/main/res/values/: colors.xml  kakao_strings.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/noriand/: ExampleUnitTest.java
(+59 files in other folders)
