plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\user64\\Desktop\\apk_release_key.jks')
            keyAlias 'key0'
            storePassword 'noriand2017@'
            keyPassword 'noriand2017@'
        }
        release {
            storeFile file('C:\\Users\\user64\\Desktop\\apk_release_key.jks')
            storePassword 'noriand2017@'
            keyAlias 'key0'
            keyPassword 'noriand2017@'
        }
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.noriand"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    implementation 'com.google.firebase:firebase-messaging:20.1.2'
    implementation files('libs/universal-image-loader-1.9.4.jar')
    implementation files('libs/libDaumMapAndroid.jar')
    implementation files('libs/libDaumMapEngineApi.jar')
    implementation 'com.borax12.materialdaterangepicker:library:2.0'
}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.android.application'