<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#6b37ff">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textSize="20dp"
            android:textColor="#fff"
            android:gravity="center"
            android:text="설정"
            android:background="#6b37ff"/>
        <RelativeLayout
            android:id="@+id/rl_action_history_prev"
            android:layout_width="60dp"
            android:layout_height="60dp" >
            <View
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/selector_btn_prev_white"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_device_write_delete"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/selector_bgr_white_to_gray_corner">
            <View
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:duplicateParentState="true"
                android:background="@drawable/selector_btn_trash"/>
        </RelativeLayout>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/dl_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp">
        <RelativeLayout
            android:id="@+id/rl_main_sub_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:background="#fff">
            <com.noriand.view.scrollview.CustomScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbarThumbVertical="@color/color_purple"
                android:scrollbarSize="2dp"
                android:overScrollMode="never"
                android:fadeScrollbars="false">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="120dp">
                        <ImageView
                            android:id="@+id/iv_main_submenu_picture"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginTop="30dp"
                            android:layout_marginLeft="10dp"
                            android:scaleType="centerCrop" />
                        <TextView
                            android:id="@+id/tv_main_submenu_name"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="90dp"
                            android:layout_marginRight="10dp"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:textColor="#000"
                            android:gravity="center_vertical" />
                        <RelativeLayout
                            android:id="@+id/rl_main_submenu_pencil"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="30dp">
                            <View
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="20dp"
                                android:duplicateParentState="true"
                                android:background="@drawable/selector_btn_pencil"/>
                        </RelativeLayout>
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#ccc" />
                    <RelativeLayout
                        android:id="@+id/rl_main_sub_menu_device_number"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/selector_bgr_white_to_gray">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="#000"
                            android:textSize="16dp"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:paddingRight="60dp"
                            android:text="제품번호"/>
                        <View
                            android:layout_width="16dp"
                            android:layout_height="30dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="15dp"
                            android:duplicateParentState="true"
                            android:background="@drawable/selector_btn_arrow_next_small"/>
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#ccc" />
                    <RelativeLayout
                        android:id="@+id/rl_main_sub_menu_share_friend"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/selector_bgr_white_to_gray">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="#000"
                            android:textSize="16dp"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:paddingRight="60dp"
                            android:text="공유 친구관리"/>
                        <View
                            android:layout_width="16dp"
                            android:layout_height="30dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="15dp"
                            android:duplicateParentState="true"
                            android:background="@drawable/selector_btn_arrow_next_small"/>
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#ccc" />
                    <RelativeLayout
                        android:id="@+id/rl_main_sub_menu_alarm"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/selector_bgr_white_to_gray">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="#000"
                            android:textSize="16dp"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:paddingRight="60dp"
                            android:text="알림내역"/>
                        <View
                            android:layout_width="16dp"
                            android:layout_height="30dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="15dp"
                            android:duplicateParentState="true"
                            android:background="@drawable/selector_btn_arrow_next_small"/>
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#ccc" />
                    <RelativeLayout
                        android:id="@+id/rl_main_sub_menu_device_setting"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/selector_bgr_white_to_gray">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="#000"
                            android:textSize="16dp"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:paddingRight="60dp"
                            android:text="기기 동작 설정"/>
                        <View
                            android:layout_width="16dp"
                            android:layout_height="30dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="15dp"
                            android:duplicateParentState="true"
                            android:background="@drawable/selector_btn_arrow_next_small"/>
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#ccc" />
                    <RelativeLayout
                        android:id="@+id/rl_main_sub_menu_voucher"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/selector_bgr_white_to_gray">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="#000"
                            android:textSize="16dp"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:paddingRight="60dp"
                            android:text="이용권 기간"/>
                        <View
                            android:layout_width="16dp"
                            android:layout_height="30dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="15dp"
                            android:duplicateParentState="true"
                            android:background="@drawable/selector_btn_arrow_next_small"/>
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#ccc" />
                    <RelativeLayout
                        android:id="@+id/rl_main_sub_menu_safe_zone"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/selector_bgr_white_to_gray">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="#000"
                            android:textSize="16dp"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:paddingRight="60dp"
                            android:text="안심존 설정"/>
                        <View
                            android:layout_width="16dp"
                            android:layout_height="30dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="15dp"
                            android:duplicateParentState="true"
                            android:background="@drawable/selector_btn_arrow_next_small"/>
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#ccc" />
                    <RelativeLayout
                        android:id="@+id/rl_main_sub_menu_action_history"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/selector_bgr_white_to_gray">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="#000"
                            android:textSize="16dp"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:paddingRight="60dp"
                            android:text="보행 활동 내역"/>
                        <View
                            android:layout_width="16dp"
                            android:layout_height="30dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="15dp"
                            android:duplicateParentState="true"
                            android:background="@drawable/selector_btn_arrow_next_small"/>
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#ccc" />
                </LinearLayout>
            </com.noriand.view.scrollview.CustomScrollView>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>