<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#6b37ff">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="18dp"
            android:textColor="#fff"
            android:gravity="center"
            android:text="알림 내역"/>

        <RelativeLayout
            android:id="@+id/rl_alarm_prev"
            android:layout_width="60dp"
            android:layout_height="60dp" >
            <View
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/selector_btn_prev_white"/>
        </RelativeLayout>
    </RelativeLayout>

    <com.noriand.view.VerticalSwipeRefreshLayout
        android:id="@+id/srl_alarm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:background="#eee"
        >
        <ListView
            android:id="@+id/lv_alarm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#eee"
            android:dividerHeight="0dp"
            android:divider="@color/color_transparent"
            android:listSelector="@color/color_transparent"
            android:scrollbarThumbVertical="@color/color_purple"
            android:scrollbarSize="2dp"
            android:overScrollMode="never"/>
    </com.noriand.view.VerticalSwipeRefreshLayout>
    <RelativeLayout
        android:id="@+id/rl_alarm_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:background="#fff">

        <TextView
            android:id="@+id/tv_alarm_empty"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:textSize="16dp"
            android:gravity="center"
            android:textColor="#999"
            android:text="알림 목록이 없습니다."/>
        <View
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_above="@+id/tv_alarm_empty"
            android:layout_marginBottom="10dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/ico_empty"
            />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_alarm_auto_scroll"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/selector_btn_scroll_top"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:stateListAnimator="@null"
        android:visibility="gone"/>
</RelativeLayout>