<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#6b37ff">
        <TextView
            android:id="@+id/tv_device_setting_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="18dp"
            android:textColor="#fff"
            android:gravity="center"
            android:text=""/>

        <RelativeLayout
            android:id="@+id/rl_device_setting_prev"
            android:layout_width="60dp"
            android:layout_height="60dp" >
            <View
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/selector_btn_prev_white"/>
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:textColor="#000"
            android:paddingLeft="10dp"
            android:gravity="center_vertical"
            android:text="부저 알림"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <RelativeLayout
                android:id="@+id/rl_device_setting_sound_type_sound"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:paddingLeft="10dp">
                <View
                    android:id="@+id/v_device_setting_sound_type_sound"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/btn_check"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="34dp"
                    android:paddingRight="10dp"
                    android:textColor="#000"
                    android:textSize="16dp"
                    android:gravity="center_vertical"
                    android:text="소리"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_device_setting_sound_type_none"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:paddingLeft="10dp">
                <View
                    android:id="@+id/v_device_setting_sound_type_none"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/btn_check"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="34dp"
                    android:paddingRight="10dp"
                    android:textColor="#000"
                    android:textSize="16dp"
                    android:gravity="center_vertical"
                    android:text="무음"/>
            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="30dp"
            android:textColor="#000"
            android:paddingLeft="10dp"
            android:gravity="center_vertical"
            android:text="배터리 충전 알림 (15% 미만일 때, 알림)"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <RelativeLayout
                android:id="@+id/rl_device_setting_battery_alarm_percent_on"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:paddingLeft="10dp">
                <View
                    android:id="@+id/v_device_setting_battery_alarm_percent_on"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/btn_check"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="34dp"
                    android:paddingRight="10dp"
                    android:textColor="#000"
                    android:textSize="16dp"
                    android:gravity="center_vertical"
                    android:text="ON"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_device_setting_battery_alarm_percent_off"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:paddingLeft="10dp">
                <View
                    android:id="@+id/v_device_setting_battery_alarm_percent_off"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/btn_check"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="34dp"
                    android:paddingRight="10dp"
                    android:textColor="#000"
                    android:textSize="16dp"
                    android:gravity="center_vertical"
                    android:text="OFF"/>
            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="30dp"
            android:textColor="#000"
            android:paddingLeft="10dp"
            android:gravity="center_vertical"
            android:text="위치 수집 주기"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <RelativeLayout
                android:id="@+id/rl_device_setting_refresh_interval_1"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:paddingLeft="10dp">
                <View
                    android:id="@+id/v_device_setting_refresh_interval_1"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/btn_check"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="34dp"
                    android:paddingRight="10dp"
                    android:textColor="#000"
                    android:textSize="16dp"
                    android:gravity="center_vertical"
                    android:text="1분"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_device_setting_refresh_interval_5"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:paddingLeft="10dp">
                <View
                    android:id="@+id/v_device_setting_refresh_interval_5"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/btn_check"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="34dp"
                    android:paddingRight="10dp"
                    android:textColor="#000"
                    android:textSize="16dp"
                    android:gravity="center_vertical"
                    android:text="5분"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_device_setting_refresh_interval_30"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:paddingLeft="10dp">
                <View
                    android:id="@+id/v_device_setting_refresh_interval_30"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/btn_check"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="34dp"
                    android:paddingRight="10dp"
                    android:textColor="#000"
                    android:textSize="16dp"
                    android:gravity="center_vertical"
                    android:text="30분"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_device_setting_refresh_interval_60"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:paddingLeft="10dp">
                <View
                    android:id="@+id/v_device_setting_refresh_interval_60"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/btn_check"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="34dp"
                    android:paddingRight="10dp"
                    android:textColor="#000"
                    android:textSize="16dp"
                    android:gravity="center_vertical"
                    android:text="1시간"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_device_setting_save"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="24dp"
        android:textSize="14dp"
        android:textColor="#fff"
        android:background="@drawable/selector_btn_common_purple"
        android:stateListAnimator="@null"
        android:text="저장"/>
</RelativeLayout>