<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#6b37ff">
        <TextView
            android:id="@+id/tv_device_setting_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="18dp"
            android:textColor="#fff"
            android:gravity="center"
            android:text="안심존 등록"/>

        <RelativeLayout
            android:id="@+id/rl_write_safe_zone_prev"
            android:layout_width="60dp"
            android:layout_height="60dp" >
            <View
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/selector_btn_prev_white"/>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_write_safe_zone_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="130dp">
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_alignParentBottom="true"
        android:background="#eee">
            <View
                android:id="@+id/v_write_safe_zone_bottom_center"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_centerHorizontal="true" />
            <EditText
                android:id="@+id/et_write_safe_zone_name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="#000"
                android:textSize="14dp"
                android:hint="이름 입력"
                android:background="@drawable/selector_btn_common_text_box_gray"
                android:layout_toLeftOf="@id/v_write_safe_zone_bottom_center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="80dp"
                android:layout_marginLeft="10dp"
                android:layout_toLeftOf="@id/v_write_safe_zone_bottom_center"
                android:orientation="horizontal">
                <RelativeLayout
                    android:id="@+id/rl_write_safe_zone_check_type_1"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:paddingLeft="10dp">
                    <View
                        android:id="@+id/v_write_safe_zone_check_type_1"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/btn_check"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingLeft="34dp"
                        android:paddingRight="10dp"
                        android:textColor="#000"
                        android:textSize="14dp"
                        android:gravity="center_vertical"
                        android:text="진입"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_write_safe_zone_check_type_2"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:paddingLeft="10dp">
                    <View
                        android:id="@+id/v_write_safe_zone_check_type_2"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/btn_check"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingLeft="34dp"
                        android:paddingRight="10dp"
                        android:textColor="#000"
                        android:textSize="14dp"
                        android:gravity="center_vertical"
                        android:text="이탈"/>
                </RelativeLayout>
            </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="#000"
            android:textSize="14dp"
            android:layout_toRightOf="@id/v_write_safe_zone_bottom_center">
            <TextView
                android:id="@+id/tv_write_safe_zone_boundary"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingRight="40dp"
                android:paddingLeft="10dp"
                android:textSize="14dp"
                android:textColor="#000"
                android:background="@drawable/selector_btn_common_text_box_gray"
                android:gravity="center_vertical"/>
            <View
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:duplicateParentState="true"
                android:background="@drawable/btn_detail_arrow_down" />
        </RelativeLayout>

        <Button
            android:id="@+id/btn_write_safe_zone_save"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_toRightOf="@id/v_write_safe_zone_bottom_center"
            android:layout_marginTop="80dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:textColor="#fff"
            android:text="저장"
            android:background="@drawable/selector_btn_common_purple"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <TextView
            android:id="@+id/tv_write_safe_zone_address"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@drawable/selector_bgr_white_to_gray_corner_and_line"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:hint="주소 입력"
            android:textColor="#000"
            android:textSize="14dp"/>
    </RelativeLayout>
</RelativeLayout>