<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/rl_row_alarm"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:background="@drawable/selector_bgr_white_to_gray_corner">
                <View
                    android:id="@+id/v_row_alarm_safe_zone"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/ico_safe_zone"
                    android:visibility="gone"/>
                <View
                    android:id="@+id/v_row_alarm_siren"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/ico_siren"
                    android:visibility="gone"/>
                <TextView
                    android:id="@+id/tv_row_alarm_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:paddingLeft="60dp"
                    android:paddingRight="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:text=""/>
                <TextView
                    android:id="@+id/tv_row_alarm_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="16dp"
                    android:paddingLeft="60dp"
                    android:paddingRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/tv_row_alarm_title"
                    android:text=""/>
        </RelativeLayout>
</RelativeLayout>